@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@0,700;1,700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --font-serif: "Playfair Display", serif;
}

@layer base {
  body {
    @apply bg-[#F8F9FA] text-slate-900 font-sans antialiased;
  }
}

.cheque-gradient {
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
}

.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
}
